{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Baixe os arquivos da branch que vc deseja trabalhar:\
	- git pull\
2. Gerar uma nova branch a partir da branch principal\
3. Trabalhe e adicione novas funcionalidades na nova branch que criou.\
4. Ap\'f3s finalizar o trabalho na branch tempor\'e1ria, realizar o checkout na branch principal.\
	- git checkout branch <NomeDaBranch>\
	- git pull\
5. Realizar testes\
6. Realizar o marge (unir) o c\'f3digo da branch tempor\'e1ria com a branch principal.\
7. Realizar o push para a brunch principal.\
	- git push\
\
}